SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
OCR_SERVER_ENDPOINT=
SECURITY_JWT_SECRET_KEY=
AWS_CREDENTIALS_ACCESS_KEY=
AWS_CREDENTIALS_SECRET_KEY=
AWS_S3_BUCKET_NAME=