# Variáveis usadas nas chamadas às APIs da AWS
ECR_REGION=sa-east-1
ECR_URI=279634266618.dkr.ecr.sa-east-1.amazonaws.com
ECR_REPO=comissao-laudos/app
ECR_REPO_URI=${ECR_URI}/${ECR_REPO}
TAGS="v0.0.1 latest"